<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>The store is closed</title>
<style type="text/css">
<!--
html, body {
	background-color: #ffffff;
	margin: 0px;
	padding: 0px;
	height: 100%;
	font-family: 'open sans', sans-serif;
	font-size: 11px;
}
#page-container {
	position: relative;
	min-height: 100%;
}
#header {
	width: 100%;
	height: 110px;
}
#header .line1 {
	height: auto;
	padding: 5px;
}
#header .line1 .logo {
	margin-left: 18%;
}
#header .line1 .logo img {
	width: auto;
	height: auto;
}
#header .line2 {
	width: 100%;
	border: none;
	background: url(/common/images/nav_bg.png) 0px 3px;
    background-repeat: repeat-x;
	height: 10px;
}
#center {
	padding-bottom: 60px;
}
#dialog-message {
	border: none;
	margin-left: 20%;
	margin-right: 20%;
	min-height: 120px;
	vertical-align: middle;
	text-align: left;
}
#dialog-message #icon {
	float: left;
	width: 100px;
}
#dialog-message #main {
	margin-left: 0;
}
#dialog-message h1 {
	margin: 10px 0px;
	padding: 0;
	font-size: 16px;
    color: #444;
    font-weight: 600;
}
#dialog-message .message {
	color: #676767;
	font-weight: 400;
	font-size: 14px;
}
#dialog-message a {
	color: #5194c5;
	font-weight: normal;
}
#footer {
	height: 39px;
	width: 100%;
	position: absolute;
	bottom: 0;
	overflow: hidden;
	float: left;
}
#footer .box {
  width: 100%;
  border: none;
  padding: 0px;
}
#footer .subbox {
  height: 40px;
  vertical-align: middle;
  padding: 0px;
}
#footer .subbox .left {
  background: transparent none;
  margin-left: 18%;
  line-height: 40px;
  vertical-align: middle;
}
#footer .line2 {
	width: 100%;
	border: none;
	background: url(/common/images/nav_bg.png) 0px 3px;
    background-repeat: repeat-x;
	height: 10px;
}
-->
</style>
</head>
<body>
	<div id="page-container">

  	<div id="header">
		<div class="line1">
			<div class="logo">
				<img src="/common/images/logo.png" alt="" />
			</div>
		</div> 
		<div class="line2">
			&nbsp;
        </div>
	</div>

	<div id="center">
		<div id="dialog-message">
			<div id="main">
				<h1>We're upgrading and polishing a few things right now :)</h1>
				<p class="message">Check back in just a bit, and we'll be back online with these necessary upgrades.<br /><br />
                If we've inconvenienced you, please accept this Instant 7% Savings Coupon Code* as our apology for the trouble! - <strong>SITECLOSED7</strong><br />
                *valid on new purchases or $1200 or more, through midnight Sunday 6/7/15</p>
                <p class="message">If you need immediate assistance, call us at 1(877) 888-7632 or <a href="http://support.leathergroups.com/customer/portal/emails/new">email us here</a> and we'll be happy to help!</p>
			</div>
		</div>
	</div>

	<div id="footer">
        <div class="line2">
			&nbsp;
        </div>
		<div class="box">
		  <div class="subbox">
    		<div class="left">homeloft Incorporated - LeatherGroups.com</div>
  		  </div>
		</div>		
	</div>

    </div>
</body>
</html>
