; 5da57f995b3382519854f92a088877b5f00c93e4, v5 (xcart_4_7_0), 2015-01-13 11:45:54, altskin.ini, mixon
; Alternative skin description
;
order			= "20"
author			= "Qualiteam Software Limited"
name 			= "Light & Lucid (3-column)"
screenshot		= "screenshot.png"
responsive              = "N"
