; 5da57f995b3382519854f92a088877b5f00c93e4, v2 (xcart_4_7_0), 2015-01-13 11:45:54, altskin.ini, mixon
; Alternative skin description
;
order			= "05"
author			= "Qualiteam Software Limited"
name 			= "Ideal Responsive"
screenshot		= "screenshot.png"
responsive              = "Y"
