; 5da57f995b3382519854f92a088877b5f00c93e4, v3 (xcart_4_7_0), 2015-01-13 11:45:54, altskin.ini, mixon
; Alternative skin description
;
order			= "08"
author			= "Qualiteam Software Limited"
name 			= "Books & Magazines"
screenshot		= "screenshot.png"
responsive              = "N"
