; a74fe6885509c651f2ee37e8b41267a193293cc7, v1 (xcart_4_7_0), 2015-02-27 17:35:59, altskin.ini, aim
; Alternative skin description
;
order			= "47"
author			= "Qualiteam Software Limited"
name 			= "Light Responsive"
screenshot		= "screenshot.png"
responsive              = "Y"
